{
    "name": "positibe/enum-bundle",
    "type": "symfony-bundle",
    "description": "Symfony PositibeEnumBundle",
    "keywords": ["enum","enumeration","nomenclator", "positibe", "positibelabs"],
    "homepage": "http://positibelabs.blogspot.com/bundles/enum",
    "license": "MIT",
    "version": "0.4.0.0",
    "authors": [
        {
            "name": "Pedro Carlos Abreu Jiménez",
            "email": "pcabreus@gmail.com",
            "homepage": "https://github.com/pcabreus"
        },
        {
            "name": "PositibeLabs Cooperative",
            "homepage": "https://github.com/positibelabs"
        }
    ],
    "require": {
        "symfony/framework-bundle": "~2.7",
        "stof/doctrine-extensions-bundle": "1.2.*",
        "twig/extensions": "~1.0",
        "sylius/resource-bundle": "0.17.*"
    },
    "suggestion": {
        "positibe/cmf-bundle": "~0.4"
    },
    "autoload": {
        "psr-4": { "Positibe\\Bundle\\EnumBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.4.x-dev"
        }
    }
}
